{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoggingDb": "Server=(localdb)\\MSSQLLocalDB;Database=LoggingDb;Integrated Security=true;"
  }
}
