{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoggingDb": "Server=(localdb)\\MSSQLLocalDB;Database=LoggingDb;Integrated Security=true;"
  },
  "LogEvacSettings": {
    "ApplicationName": "ProjectSerilogDI",
    "Environment": "DEV",
    "CheckingFrequencyInMinutes": 1, // If this has a value > 0, this will take precedence over CheckingFrequencyInHours
    "CheckingFrequencyInHours": 2,
    "CleanUpDataOlderThanMinutesValue": 2, // If this has a value > 0, this will take precedence over CleanUpDataOlderThanDaysValue
    "CleanUpDataOlderThanDaysValue": 0, // If this has a value > 0, this will take precedence over CleanUpDataOlderThanWeeksValue
    "CleanUpDataOlderThanWeeksValue": 0, // If this has a value > 0, this will take precedence over CleanUpDataOlderThanMonthsValue
    "CleanUpDataOlderThanMonthsValue": 1
  }
}
